\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentin tarkoitus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus suunnitelma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Suite}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liitteet}{1}}
